<!DOCTYPE html>
<html>
<head>
    <title>Playground</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
        }
        .blue {
            background-color: blue;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        /* Add more colors here if needed */
    </style>
</head>
<body>
    {% for _ in range(num_boxes) %}
        <div class="box {{ box_color }}"></div>
    {% endfor %}
</body>
</html>
